javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
intellij_version=IC-2019.2.4
dep_plugins=org.intellij.scala:2019.2.15
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=192.7142